HELPERS=docker.images docker.ps docker.stop docker.rm docker.inspect.pid docker.inspect.entrypoint docker.inspect.cmd nvidia-docker.run.lustre.init nvidia-docker.run.lustre.finish %HELPERS%
default_target: $(HELPERS)

PREFIX=/usr/local
INSTALLUSER=root
INSTALLGROUP=root
LOG=/var/log/container

-include ../../config.mk

LIBEXEC=$(PREFIX)/libexec/container
CC=gcc -static
CFLAGS=

.PHONY : install
install: $(HELPERS)
	install -o $(INSTALLUSER) -g $(INSTALLGROUP) -m 0755 -d $(LIBEXEC)
	install -o nobody -g docker -m 2755 -t $(LIBEXEC) $(HELPERS)
	touch $(LOG) && chown root.docker $(LOG) && chmod 0660 $(LOG)

.PHONY : clean
clean:
	rm -f $(HELPERS)

docker.images: docker.images.c
	$(CC) $(CFLAGS) -o  $@ $< && strip $@

docker.ps: docker.ps.c
	$(CC) $(CFLAGS) -o  $@ $< && strip $@

docker.stop: docker.stop.c
	$(CC) $(CFLAGS) -o  $@ $< && strip $@

docker.rm: docker.rm.c
	$(CC) $(CFLAGS) -o  $@ $< && strip $@

docker.inspect.pid: docker.inspect.pid.c
	$(CC) $(CFLAGS) -o  $@ $< && strip $@

docker.inspect.entrypoint: docker.inspect.entrypoint.c
	$(CC) $(CFLAGS) -o  $@ $< && strip $@

docker.inspect.cmd: docker.inspect.cmd.c
	$(CC) $(CFLAGS) -o  $@ $< && strip $@

nvidia-docker.run.lustre.init: nvidia-docker.run.lustre.init.c
	$(CC) $(CFLAGS) -o  $@ $< && strip $@

nvidia-docker.run.lustre.finish: nvidia-docker.run.lustre.finish.c
	$(CC) $(CFLAGS) -o  $@ $< && strip $@

